# OnBoardClientel

./: OnBoardClientel.sln
OnBoardClientel.Functions/: OnBoardClientel.Functions.csproj  Startup.cs
OnBoardClientel.Functions/Functions/: ClientFunction.cs  DocumentGenerationFunction.cs  RegistrationFunction.cs  SendEmailFunction.cs
OnBoardClientel.Functions/Functions/DurableFunctions/: RegistrationDurableFunction.cs
OnBoardClientel.Functions/Models/: Client.cs
OnBoardClientel.Functions/Services/: OnBoardClientelContext.cs  ServiceBusQueueSender.cs
OnBoardClientel.Web/: index.html  package-lock.json
OnBoardClientel.Web/assets/css/: main.css
OnBoardClientel.Web/assets/js/: main.js
